# sensors-monitor-backend

./: build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
src/main/java/com/merakses/sensorsmonitorbackend/: App.java
src/main/java/com/merakses/sensorsmonitorbackend/config/: OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/merakses/sensorsmonitorbackend/controller/: AuthenticationController.java  DefaultSensorController.java  ExceptionController.java  SensorController.java
src/main/java/com/merakses/sensorsmonitorbackend/controller/impl/: DefaultAuthenticationController.java  DefaultSensorController.java  ExceptionController.java
src/main/java/com/merakses/sensorsmonitorbackend/dto/: AuthRequestDto.java  AuthResponseDto.java  SensorRequestDto.java  SensorResponseDto.java
src/main/java/com/merakses/sensorsmonitorbackend/entity/: Sensor.java  Type.java  Unit.java  User.java
src/main/java/com/merakses/sensorsmonitorbackend/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java
src/main/java/com/merakses/sensorsmonitorbackend/filter/: JWTFilter.java
src/main/java/com/merakses/sensorsmonitorbackend/mapper/: SensorMapper.java
src/main/java/com/merakses/sensorsmonitorbackend/repository/: SensorRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/merakses/sensorsmonitorbackend/service/: AuthenticationService.java  DefaultSensorService.java  JWTService.java  SensorService.java
src/main/java/com/merakses/sensorsmonitorbackend/service/impl/: DefaultAuthenticationService.java  DefaultJWTService.java  DefaultSensorService.java
src/main/java/com/merakses/sensorsmonitorbackend/validation/: FieldLessThanAnother.java  FieldLessThanAnotherValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_sensors_table.sql
src/test/java/com/merakses/sensorsmonitorbackend/: AppTests.java
