plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.merakses'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    runtimeOnly "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.security:spring-security-test:$securityTestVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
