springBootVersion=3.0.0
springDependencyManagementVersion=1.1.0
springdocVersion=2.0.2
postgresqlDriverVersion=42.5.1
flywayVersion=9.10.1
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
securityTestVersion=5.7.3
